{
  "name": "regex-helper-ease",
  "version": "0.0.3",
  "description": "A lightweight JavaScript library that helps structure regex quickly and easily. This library does not replace learning regex but assists in their usage by removing the concrete implementation of regex and focus on results instead.",
  "keywords": [
    "Regex",
    "Regex helper",
    "Build Regex",
    "Regex utils"
  ],
  "homepage": "https://github.com/GreenFlag31/regex-helper#readme",
  "bugs": {
    "url": "https://github.com/GreenFlag31/regex-helper/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GreenFlag31/regex-helper.git"
  },
  "license": "MIT",
  "author": "Manu Claeys <unam31@gmail.com>",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "**"
  ],
  "scripts": {
    "build": "tsc && @powershell copy './package.json' 'dist/' && @powershell copy 'README.md' 'dist/' ",
    "test": "tsc && mocha",
    "start:dev": "tsc-watch --onSuccess \"node dist/index.js\""
  },
  "devDependencies": {
    "@types/chai": "^4.3.12",
    "@types/mocha": "^10.0.6",
    "chai": "^4.5.0",
    "mocha": "^10.7.3",
    "ts-node": "^10.9.2",
    "tsc-watch": "^6.2.0",
    "typedoc": "^0.26.5",
    "typedoc-material-theme": "^1.1.0",
    "typescript": "^5.4.2"
  }
}
